/**
{
	background-color: hsl(0, 0, 95%);
}*/

/* Panel */

QLabel#header
{
	background-color: rgba(0, 0, 0, 0.15);
	border-top: 1px solid rgba(0, 0, 0, 0.25);
	border-bottom: 1px solid rgba(0, 0, 0, 0.25);
	padding: 0.3em;
}

QSpinBox, QDoubleSpinBox, QLineEdit, QPushButton, QComboBox
{
	background-color: rgba(0, 0, 0, 0.15);
	border: 1px solid rgba(0, 0, 0, 0.25);
	border-radius: 3px;
	font-weight: bold;
	height: 1.5em;
	min-width: 5em;
	padding: 0px 4px;
}

QLabel#tuple
{
	border: 1px solid rgba(0, 0, 0, 0.25);
	border-radius: 3px;
	font-weight: bold;
	height: 1.5em;
	min-width: 2.1em;
	padding: 3px 3px;
}